<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Populations of the world's metropoles</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="World's metropoles">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">  

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #1d1d1d;
    }

    .font-secondary {
      font-family: 'Lora', serif !important;
    }

    .text-h2 {
      font-size: 36px;
      line-height: 52px;

      @media (min-width: @screen-sm-min) {
        font-size: 32px;
        line-height: 48px;
      }
    }

    .text-h3 {
      font-size: 32px;
      line-height: 36px;
      font-weight: 500;

      @media (min-width: @screen-sm-min) {
        font-size: 28px;
        line-height: 32px;
      }
    }

    .text-body-1 {
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;

      @media (min-width: @screen-sm-min) {
        font-size: 18px;
        line-height: 28px;
      }
    }

    .text-body-2 {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;

      @media (min-width: @screen-sm-min) {
        font-size: 16px;
        line-height: 24px;
      }
    }

    .blockquote {
      font-size: 32px;
      font-weight: 700;
      line-height: 36px;
      text-transform: uppercase;
      text-align: center;

      @media (min-width: @screen-sm-min) {
        font-size: 28px;
      }  
    }

    .text-caption {
      font-size: 14px;
      line-height: 22px;

      @media (min-width: @screen-sm-min) {
        font-size: 12px;
        line-height: 18px; 
      }
    }

    .text-overline {
      font-size: 10px;
      line-height: 16px;

      @media (min-width: @screen-sm-min) {
        font-size: 10px;
        line-height: 16px; 
      }
    }

    a, li > a {
      color: #2f3133 !important;
      border-bottom: 2px solid #E9E2DA;
      text-decoration: none;
      word-break: break-word;
    }

    .container.landing {
      padding: 25px 10px;
      max-width: 960px;
      margin: 0 auto; 
      @media (min-width: @screen-sm-min)  
     }

      .chart-container {
      max-width: 1000px;
      @media (min-width: @screen-sm-min) 
      width: 100%;
      margin: 0 auto;
      }

      .image-container {
  position: relative;
  display: inline-block;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px;
}

.caption-text {
  font-size: 12px;
  font-weight: bold;
}

.photo-credit {
  font-size: 12px;
  font-style: italic;
}

    /* Style for flourish iframe */
    iframe.flourish-iframe {
      width: 100%;
      height: auto;
      border: unset;
    }

    /* Small devices (tablets, 768px and up) */
    /* @media (min-width: @screen-sm-min) { ... } */

    /* Medium devices (desktops, 992px and up) */
    /* @media (min-width: @screen-md-min) { ... } */

    /* Large devices (large desktops, 1200px and up) */
    /* @media (min-width: @screen-lg-min) { ... } */

  </style>
</head>
<body>
  <div id="root">
    <div class="container landing">
      <div class="row justify-content-center">
        <div class="col-lg-7 col-11">
          <h3 class="text-h3 font-secondary mb-3" style="text-align: center;">Populations of the world's metropoles</h3>
          <p class="text-h4 font-secondary mb-3" style="font-size: 18px; text-align: center;">A very mediocre graph made with RawGraphs and polished with Figma.</p>
          <p class="text-h4 font-secondary mb-3" style="font-size: 14px; text-align: center; margin-top: 15px;">By Bennett Hanson</p>
  
          <div style="display: flex; justify-content: center; flex-direction: column; align-items: center; margin-top: 20px;">
            <img src="big_city_populations.png" style="width: 150%; max-width: 1500px;" alt="placeholder" class="mb-5 py-2" />
            <p class="text-caption mb-5 text-center" style="font-size: 12px;"><a href="https://query.wikidata.org/#SELECT%20%3Fitem%20%3FitemLabel%20%3Fpopulation%20%3Fcountry%20%3FcountryLabel%20%3Fcontinent%20%3FcontinentLabel%0AWHERE%20%7B%0A%20%20%3Fitem%20wdt%3AP31%20wd%3AQ1637706%20.%20%23%20get%20things%20that%20are%20bands%0A%20%20%3Fitem%20wdt%3AP1082%20%3Fpopulation%20.%0A%20%20%23%3Fitems%20wdt%3AP571%20%3Fdate%20.%20%23%20get%20the%20date%20when%20the%20band%20was%20founded%0A%20%20%3Fitem%20wdt%3AP17%20%3Fcountry%20.%0A%20%20%3Fcountry%20wdt%3AP30%20%3Fcontinent%20.%0A%20%20%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D%0A" Source: Wikidata></a></p>
          </div>
                
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  <script src="https://public.flourish.studio/resources/embed.js"></script>
</body>
</html>